## Banco local
#spring.datasource.url=jdbc:h2:file:~/AjudeUmaPesquisa
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
## Console Web Habilitado
#spring.h2.console.enabled=true
## URL para acessar o console web
#spring.h2.console.path=/h2
#server.port = 8084



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local
spring.datasource.url= jdbc:postgresql://localhost:5432/AjudeUmaPesquisa
spring.datasource.username=[]
spring.datasource.password=[]
spring.jpa.hibernate.ddl-auto=update
